; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
framework = stm32cube
board = genericSTM32F103CB
board_build.mcu = stm32f103cbt6
board_build.variant = stm32f1
board_build.ldscript = STM32F103CBTx_FLASH.ld
upload_protocol = stlink
debug_tool = custom
debug_port = :4242
debug_server = $PLATFORMIO_HOME_DIR/packages/tool-stlink/bin/st-util
